<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>				
	
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			
		}
		.sidebar{
			
			width: 22vw;
			height: 100vh;
			

		}
		.sidebar nav{
			
			padding: 32px;
			background:khaki;
			height: 100%;
			text-align: center;

		}
		.sidebar nav li{

			list-style:none;
			font-style: bold;
			font-size: 30px;
			padding: 20px 0;
		}
		.main{
			
			
			width:80vw;
		}
		.container{
		
		background: url(90.jpg);
			background-repeat: no-repeat;
			background-size: 110% 110%   ;

			display: flex;

		}
		.infocontainer{
			height: 88.4vh;
			width: 70vw;
			margin: auto;
			margin-top: 144px;
			display: flex;
			justify-content: space-around;

			
		}
		.davpic img{
			width: 300px;
			height: 60vh;
			padding-left: 1px;
			padding-top: 0px;
			margin-left: 100px;
			border:solid black 15px;


		}
		.davinfo{
			display: flex;
			justify-content: center;
			flex-direction: column;
			
			padding-bottom: 30%;
			word-spacing: 5px;
			text-align: center;
			



		}
		.davinfo h1{
			padding-bottom: 50px;
			text-decoration: none;
			font-size: 50px;
		}
		.davinfo h2{
			padding-top: 30px;
		}
		.hellow{
			font-size: 70px;

			font-family: sans-serif;

		}
		.name{
			font-size: 30px;
			font-weight: bold;

		}
		.about{
			font-size: 17px;
			font-family: sans-serif;
			margin-top: 10px;

		}
		.buttons{
			margin-top: 34px;
			
		}
		.buttons button{
			padding: 9px 14px;
			border-radius: 22px;
			color: blue;
			font-weight: bold;
			font-size: 21px;
			margin: 0px 3px;
			cursor: pointer;
			
		}
		.buttons button:hover{
			background: black;
		}
		.moreabout{
			font-family: sans-serif;
			margin-top: 23px;
		}
		
	</style>
</head>
<body>
	<div class="container">
	<div class="sidebar">
		<nav>
			<ul>
				<li><a href="portfolio.html">HOME</a></li>
				<li><a href="intro.html">MY INTRO</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="main">
		
		<div class="infocontainer">
			
		<div class="davinfo">
			<h1>ABOUT ME</h1>
			<P>I'M 20 YEAR OLD.I'M FROM HYDERABAD.MY CAST IS MALIK.I PASS ENTER EXAMS IN 2021 & ALHUMDULLIAH I GOT A1 IN ENTER RESULTS.CURRENTLY I'M DOING COURCE IN WEB-DEVELOPMENT FROM INSTITUTE OF ZABIST ZEBTECH AT AUTO-BHAN ROAD.MY STRENGHTS ARE,I'M HONEST,PUNCTUATE,QUICK-LEARNING & ALSO I'M HARDWORKING PERSON.MY SHORT-TERM GOAL IS TO BECOME A MORE RESPONSIBLE & KNOWLEDGEABLE PERSOONALITY & ACHIEVE A GOOD POSITION IN THE ORGANIZATION.IN MY FREE TIME I LOVE To READ BOOKS.</P>
			<h2>THAT ALL ABOUT ME</h2>
</div>
	</div>

</body>
</html>