<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>				
	
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			
		}
		.sidebar{
			
			width: 22vw;
			height: 100vh;
			

		}
		.sidebar nav{
			
			padding: 32px;
			background:lightgray;
			height: 100%;
			text-align: center;

		}
		.sidebar nav li{

			list-style:none;
			font-style: bold;
			font-size: 30px;
			padding: 20px 0;
		}
		.main{
			
			
			width:80vw;
		}
		.container{
			background: url(rht.jpg);
			background-repeat: no-repeat;
			background-size: 110% 110%   ;

			display: flex;

		}
		.infocontainer{
			height: 88.4vh;
			width: 70vw;
			margin: auto;
			margin-top: 144px;
			display: flex;
			justify-content: space-around;

			
		}
		.davpic img{
			width: 300px;
			height: 60vh;
			padding-left: 1px;
			padding-top: 0px;
			margin-left: 100px;
			border:solid black 15px;


		}
		.davinfo{
			display: flex;
			justify-content: center;
			flex-direction: column;
			font-family: sans-serif;


		}
		.hellow{
			font-size: 70px;

			font-family: sans-serif;

		}
		.name{
			font-size: 30px;
			font-weight: bold;

		}
		.about{
			font-size: 17px;
			font-family: sans-serif;
			margin-top: 10px;

		}
		.buttons{
			margin-top: 34px;
			
		}
		.buttons button{
			padding: 9px 14px;
			border-radius: 22px;
			color: blue;
			font-weight: bold;
			font-size: 21px;
			margin: 0px 3px;
			cursor: pointer;
			
		}
		.buttons button:hover{
			background: black;
		}
		.moreabout{
			font-family: sans-serif;
			margin-top: 23px;
		
		
	</style>
</head>
<body>
	<div class="container">
	<div class="sidebar">
		<nav>
			<ul>
				<li><a href="portfolio.html">HOME</a></li>
				<li><a href="intro.html">MY INTRO</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="main">
		
		<div class="infocontainer">
			
		<div class="davinfo">
			<div class="hellow">Hi I Am </div>
			<div class="name">Rimsha Malik</div>
			<div class="about">Student Of Web-Development</div>
			<div class="moreabout">"i'm Rimsha,i love designing websites my aim to become a great web-developer"</div>
			<div class="buttons">
				
				<button>click</button>
			</div>
		</div>
	<div class="davpic"><img src="n.jpg"></div>
		</div>
	</div>
	

</div>
	</div>

</body>
</html>